set default=0
set timeout=-1

# set debug=all
# set pager=1

insmod all_video
if loadfont /boot/grub/fonts/unicode.pf2; then
  set gfxmode=800x600
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod gfxterm
  insmod png
  terminal_output gfxterm
fi

if background_image /boot/grub/splash.png; then
  set color_normal=light-gray/black
  set color_highlight=white/black
else
  set color_normal=cyan/blue
  set color_highlight=white/blue
fi

menuentry "CydraLite V2 BetaTest" {
    linux /boot/vmlinuz ro quiet
}

menuentry "CydraLite V2 BetaTest debug" {
    set background_color=black
    linux /boot/vmlinuz ro verbose
}

menuentry "Firmware Setup" {
    fwsetup
}
