Section "InputDevice"
    Identifier "Mouse0"
    Driver "vboxmouse"
EndSection

Section "InputDevice"
    Identifier "Keyboard0"
    Driver "vboxkeyboard"
EndSection

Section "Screen"
    Identifier "Screen0"
    Device "VBoxVideo"
    Monitor "Monitor0"
    DefaultDepth 24
    SubSection "Display"
        Depth 24
        Modes "1920x1080" "1280x1024" "1024x768"
    EndSubSection
EndSection
