Section "Files"
    ModulePath "/usr/lib/xorg/modules"
    ModulePath "/usr/lib/xorg/modules/drivers"
    ModulePath "/usr/lib/xorg/modules/input"
    ModulePath "/usr/lib/xorg/modules/extensions"
    ModulePath "/usr/lib/xorg/modules"

    ModulePath "/usr/local/lib/xorg/modules"
    ModulePath "/usr/local/lib/xorg/modules/drivers"
    ModulePath "/usr/local/lib/xorg/modules/input"
    ModulePath "/usr/local/lib/xorg/modules/extensions"
    ModulePath "/usr/local/lib/xorg/modules"
  
    ModulePath "/home/linuxbrew/.linuxbrew/lib/xorg/modules/input"
    ModulePath "/home/linuxbrew/.linuxbrew/lib/xorg/modules/drivers"
    ModulePath "/home/linuxbrew/.linuxbrew/lib/xorg/modules/input"
    ModulePath "/home/linuxbrew/.linuxbrew/lib/xorg/modules/extensions"
EndSection
