#
# /etc/pacman.conf
#

[options]
HoldPkg     = pacman glibc
Architecture = auto
CheckSpace

# Désactiver la vérification des signatures
SigLevel = Never
LocalFileSigLevel = Never

# Mise en cache des paquets
CacheDir    = /var/cache/pacman/pkg/
# Chemin des logs de pacman
LogFile     = /var/log/pacman.log
# Base de données locale
DBPath      = /var/lib/pacman/
# Nombres de versions à garder en cache
# Il est recommandé de définir une valeur raisonnable ici
# Si non défini, pacman gardera toutes les anciennes versions
#CleanMethod = KeepInstalled
# Il est possible d'ajouter d'autres options ici si nécessaire

# Configuration des dépôts
[core]
Server = https://mirrors.kernel.org/archlinux/core/os/$arch
Server = https://mirror.rackspace.com/archlinux/core/os/$arch

[extra]
Server = https://mirrors.kernel.org/archlinux/extra/os/$arch
Server = https://mirror.rackspace.com/archlinux/extra/os/$arch

#[community]
#Server = https://mirrors.kernel.org/archlinux/community/os/$arch
#Server = https://mirror.rackspace.com/archlinux/community/os/$arch

# Vous pouvez ajouter des dépôts supplémentaires ici si nécessaire
